PORT=8080
NODE_ENV=development
DATABASE_URI=mongodb+srv://travique-booking-service:BookingService1234@bookingservicecluster.nx0eqky.mongodb.net/?retryWrites=true&w=majority&appName=BookingServiceCluster