upstream review_api {
    server review-api-1:5000;
    server review-api-2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://review_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
