# nginx/default.conf

upstream booking_service {
    server booking-service:3000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://booking_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
